# Spring4MVCREST

./: .gitignore  pom.xml
src/main/java/api/configuration/: MyCacheConfiguration.java  MyConfiguration.java  MyInitializer.java  MySecurityConfiguration.java  MySecurityWebApplicationInitializer.java  MySwaggerConfiguration.java  MyValidationConfiguration.java
src/main/java/api/controller/: MyPeopleRestController.java  MyPlayersRestController.java  MyRestController.java  MyThreadRestController.java
src/main/java/api/domain/: CustomPerson.java  Message.java  Person.java  Player.java
src/main/java/api/service/: MyConvertService.java  MyPeopleService.java  MyPlayersService.java  MyThreadService.java
src/main/java/api/thread/: StopLatchedThread.java
src/main/java/api/validator/: Nationality.java  NationalityValidator.java
src/main/resources/: ehcache.xml  players.json
